<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs Dinâmicas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: pink;
            overflow: hidden;
        }

        .facto {
            display: none;
            position: absolute;
        }

        .facto:hover .text {
            opacity: 1;
        }

        .image {
            cursor: pointer;
            width: 15%;
        }

        .text {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 0;
            transform: translate(-50%, -50%);
            transition: ease-in-out 0.2s;
        }
    </style>
</head>
<body onclick="showRandomFacto(event)">
    <div id="factos">
        <div class="facto" id="facto1">
            <div class="text">
                <p>Facto sobre mim</p>
            </div>
            <img class="image" src="../src/aquario.png" alt="Image 1">
        </div>
        <div class="facto" id="facto2">
            <div class="text">
                <p>Facto sobre mim</p>
            </div>
            <img class="image" src="../src/camara.png" alt="Image 2">
        </div>
        <div class="facto" id="facto3">
            <div class="text">
                <p>Facto sobre mim</p>
            </div>
            <img class="image" src="../src/clarinete.png" alt="Image 3">
        </div>
    </div>
    

    <script>
        var factos = document.querySelectorAll(".facto");

        function showRandomFacto(event) {
            // Embaralhe as divs "facto" aleatoriamente
            var factosArray = Array.from(factos);
            factosArray.sort(function() {
                return 0.5 - Math.random();
            });

            // Encontre a primeira div "facto" que não está sendo exibida
            var randomFacto = factosArray.find(function(facto) {
                return facto.style.display !== "block";
            });

            if (randomFacto) {
                // Defina a posição da div "facto" na posição do clique
                randomFacto.style.left = event.clientX + "px";
                randomFacto.style.top = event.clientY + "px";
                // Exiba a div "facto"
                randomFacto.style.display = "block";
            }
        }
    </script>
</body>
</html>
